REACT_APP_FIREBASE_API_KEY=AIzaSyC57gZNXlJoGvTKnTCgCfspMC_qPgkLvtU
REACT_APP_FIREBASE_AUTH_DOMAIN=rafaela-finance.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rafaela-finance
REACT_APP_FIREBASE_STORAGE_BUCKET=rafaela-finance.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45081143872
REACT_APP_FIREBASE_APP_ID=1:45081143872:web:91d15b2732c24178ee0da5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XM0GEZY4PK
